<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Ristorante Con Fusion</title>
</head>

<body>
<nav class="navbar navbar-dark navbar-expand-sm fixed-top"><div class="container"> 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <a class ="navbar-brand" href="#"><img src="img/logo.png" height="30" width="41"></a>
    <div class="collapse navbar-collapse mr-auto" id="navbar">
        <ul class="navbar-nav mr-auto "> <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a></li>
            <li class="nav-item"><a class="nav-link" href="contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
</ul></div></div>
 </nav>
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header align-items-center">
                <div class="col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm-2 align-self-center">
                    <img src="img/logo.png" class="img-fluid">
                </div>
                
                    <div class="col-12 col-sm-4 ">
                        <button type="submit" class="btn-sm"><a href="#bottom"> Reserve table</a></button>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container ">
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                            src="img/uthappizza.png" alt="Uthappizza">
                    <div class="media-body">
                        <h2 class="mt-0">Uthappizza<span class="badge badge-danger">HOT</span><span class="badge badge-pill badge-secondary">$4.99</span></h2>
                        <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and
                            Italian pizza, topped with Cerignola olives, ripe vine
                            cherry tomatoes, Vidalia onion, Guntur chillies and
                            Buffalo Paneer.</p>
                    </div>
                </div>
               
            </div>
        </div>


        <div class="row row-content align-items-center"">
            <div class="col-12 col-sm-4 col-md-3">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="col col-sm col-md">
                <div class="media-right ">
                    
                           <img class="float-right img-thumbnail "
                            src="img/buffet.png"  alt="buffet">
                            
                    <div class="media-body ">
                  

                <h2>Weekend Grand Buffet<span class="badge badge-danger">NEW</span></h2>
                <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
            </div>
        </div>
        </div>
        </div>

        <div class="row row-content align-items-center"">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                            src="img/alberto.png" alt="Alberto Somayya">
                    <div class="media-body">
                        <h2 class="mt-0">Alberto Somayya</h2>
                        <h4>Executive Chef</h4>
                        <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide
                            International experience having worked closely with
                            whos-who in the culinary world, he specializes in
                            creating mouthwatering Indo-Italian fusion experiences.
                            </p>
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>
    <div class="  row  offset-sm-4 col-12 col-sm-8" id="bottom">
        <div class="card">
            <h3 class="card-header text-white">Reserve a Table</h3>
            <div class="card-body">
               <div class="form-group row">
                <div class="row">
                    <div class="col-12 col-sm-4">number of guests</div>
                    <div class="col-7 col-sm">
                    <div class="form-check form-check-inline">
                        
                       <input class="form-check-input" type="radio" name="1" id="1" value="1">
                       <label class="form-check-label offset-1" for="1" ">1
                       
                       </label>
                    </div>
                    <div class="form-check form-check-inline">
                        
                       <input class="form-check-input" type="radio" name="2" id="2" value="2">
                       <label class="form-check-label offset-1" for="2" ">2
                       
                       </label>
                    </div>
                    <div class="form-check form-check-inline">
                       
                       <input class="form-check-input" type="radio" name="3" id="3" value="3">
                       <label class="form-check-label offset-1" for="3" ">3
                       
                       </label>
                    </div>
                    <div class="form-check form-check-inline">
                       
                        <input class="form-check-input" type="radio" name="4" id="4" value="4">
                        <label class="form-check-label offset-1" for="4" ">4
                        
                        </label>
                     </div>
                     <div class="form-check form-check-inline">
                       
                        <input class="form-check-input" type="radio" name="5" id="5" value="5">
                        <label class="form-check-label offset-1" for="5" ">5
                        
                        </label>
                     </div>
                     <div class="form-check form-check-inline">
                       
                        <input class="form-check-input" type="radio" name="6" id="6" value="6">
                        <label class="form-check-label offset-1" for="6" ">6
                        
                        </label></div>
                     </div>
                    </div>
                    </div>
                    <div class="row">
                        <label for="Date" class="col-12 col-sm-2 col-form-label">Date and time</label>
                        <div class="col-12 col-sm-3">
                            <input type="text" class="form-control" id="Date" name="Date" placeholder="Date">
                
                    </div>
                      
                        <div class="col-12 col-sm-3 ">
                            <input type="text" class="form-control" id="time" name="time" placeholder="time">
                       </div>

                        </div>
                        <div class="row" id="pa">
                            <div class="offset-1 col-10 col-sm-10">
                                <button type="submit" class="btn btn-primary">Reserve</button>
                            </div>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
    <footer class="container">
        <div class="container">
            <div class="row footer">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="./aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <i class="fa fa-phone fa-lg"></i>Tel.: +852 1234 5678<br>
                      <i class="fa fa-fax fa-lg"></i>Fax: +852 8765 4321<br>
                      <i class="fa fa-envelope fa-lg"></i>Email: <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>

                </div>
           </div>
           <div class="row justifu-content-center">             
            <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>
 <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
 <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
 <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
 <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>